Shift & Test & 10 & 30 & 50 & 100 & 200 & 500 
\hline 
Co-morbidities & C2ST-512 & 0.36 & 0.85 & 0.97 & 1.00 & 1.00 & 1.00\\  
Co-morbidities & C2ST-96 & 0.17 & 0.45 & 0.64 & 0.94 & 1.00 & 1.00\\  
Co-morbidities & MMDD-96 & 0.11 & 0.31 & 0.26 & 0.40 & 0.79 & 1.00\\  
\hline 
Ethnicity & C2ST-512 & 0.39 & 0.63 & 0.72 & 0.84 & 0.88 & 0.93\\  
Ethnicity & C2ST-96 & 0.38 & 0.60 & 0.68 & 0.78 & 0.82 & 0.89\\  
Ethnicity & MMDD-96 & 0.11 & 0.34 & 0.34 & 0.35 & 0.70 & 1.00\\  
\hline 
Quality & C2ST-512 & 0.14 & 0.29 & 0.47 & 0.81 & 0.96 & 1.00\\  
Quality & C2ST-96 & 0.07 & 0.14 & 0.23 & 0.45 & 0.66 & 0.98\\  
Quality & MMDD-96 & 0.08 & 0.11 & 0.12 & 0.15 & 0.15 & 0.42\\  
\hline 
Sex & C2ST-512 & 0.06 & 0.07 & 0.04 & 0.08 & 0.06 & 0.04\\  
Sex & C2ST-96 & 0.06 & 0.04 & 0.05 & 0.07 & 0.07 & 0.07\\  
Sex & MMDD-96 & 0.08 & 0.08 & 0.09 & 0.12 & 0.14 & 0.18\\  
\hline 
Quality (OOD) & C2ST-512 & 0.78 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\  
Quality (OOD) & C2ST-96 & \\  
Quality (OOD) & MMDD-96 & 0.26 & 0.39 & 0.49 & 0.84 & 1.00 & 1.00\\  
\hline 
